[tox]
envlist = py{36,38,3}-ansible{29,212,5}
skipsdist = True
requires =
    virtualenv >= 20.14.0
    pip >= 22.0.4
# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
setenv =
    ANSIBLE_CONFIG={toxinidir}/dev/null
    ANSIBLE_DISPLAY_FAILED_STDERR=1
    ANSIBLE_VERBOSITY=1
    # enabling pipelineing as it was known to break podman module in order
    # versions, added here as a safety measure to prevent regression.
    ANSIBLE_PIPELINING=1
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
    # new resolve a must or test extras will not install right
    MOLECULE_NO_LOG=0
deps =
    ansible29: ansible-base>=2.9.13,<2.10
    ansible212: ansible-core>=2.12.4,<2.13.0
    ansible5: ansible>=5.0
    ansible-lint
    flake8
    jmespath
    netaddr
    py3: molecule[docker]
    py3.6: molecule[docker]
    py3.8: molecule[docker]
commands =
    ansible-galaxy collection install -r {toxinidir}/requirements.yml
    pip check
    molecule test
whitelist_externals =
    ansible-galaxy
    find
    rm
    sh
